[gd_scene format=3 uid="uid://cy6kue2dunex3"]

[ext_resource type="Script" uid="uid://0oey74j6krhx" path="res://test/main.gd" id="1_wms8s"]
[ext_resource type="PackedScene" uid="uid://dpypwgpnlx0kb" path="res://addons/dragonforge_user_interface/splash_screens/godot/godot_color_splash_screen.tscn" id="2_bf7fm"]
[ext_resource type="PackedScene" uid="uid://nfpotea6f0lu" path="res://test/ui/screens/main_screen.tscn" id="2_g1q4x"]
[ext_resource type="PackedScene" uid="uid://bupqthmaoalxe" path="res://test/ui/screens/sub_screen.tscn" id="3_bf7fm"]
[ext_resource type="PackedScene" uid="uid://1mevm3fut3t0" path="res://addons/dragonforge_user_interface/splash_screens/godot/godot_black_and_white_splash_screen.tscn" id="3_x3l4o"]
[ext_resource type="PackedScene" uid="uid://iujsdfhqqv4o" path="res://addons/dragonforge_user_interface/splash_screens/dragonforge_dev/dragonforge_dev_splash_screen.tscn" id="4_x3l4o"]
[ext_resource type="PackedScene" uid="uid://c8d6shr5b4pl5" path="res://ui/splash_screens/wild_jam/wild_jam_splash.tscn" id="5_06ubn"]
[ext_resource type="PackedScene" uid="uid://chwyrfteil51a" path="res://ui/splash_screens/game_dev_tv_2025/game_dev_tv_splash.tscn" id="6_m7upb"]
[ext_resource type="PackedScene" uid="uid://btraax77thglo" path="res://ui/splash_screens/metroidvania/metroidvania_splash.tscn" id="7_8l5y5"]
[ext_resource type="PackedScene" uid="uid://dhuu5xk4awvrj" path="res://ui/splash_screens/kenney_jam/kenney_jam_splash.tscn" id="8_aoua3"]
[ext_resource type="PackedScene" uid="uid://bqnfpah7u60a5" path="res://ui/splash_screens/game_dev_tv_october_2025/game_dev_tv_oct_splash.tscn" id="9_42ajp"]

[node name="Main" type="Node" unique_id=1408848629 node_paths=PackedStringArray("main_screen", "main_background", "active_splash_screens")]
script = ExtResource("1_wms8s")
main_screen = NodePath("Main Screen")
main_background = NodePath("BackgroundColorRect")
active_splash_screens = [NodePath("Godot Color Splash Screen"), NodePath("Dragonforge Dev Splash Screen"), NodePath("Metroidvania Month Splash")]

[node name="Godot Color Splash Screen" parent="." unique_id=575817717 instance=ExtResource("2_bf7fm")]

[node name="Godot Black and White Splash Screen" parent="." unique_id=1700463664 instance=ExtResource("3_x3l4o")]

[node name="Dragonforge Dev Splash Screen" parent="." unique_id=438596293 instance=ExtResource("4_x3l4o")]

[node name="Wild Jam Splash Screen" parent="." unique_id=1167854204 instance=ExtResource("5_06ubn")]

[node name="GameDevTVSplash" parent="." unique_id=11281208 instance=ExtResource("6_m7upb")]

[node name="Metroidvania Month Splash" parent="." unique_id=598773567 instance=ExtResource("7_8l5y5")]

[node name="KenneyJam Splash" parent="." unique_id=792090986 instance=ExtResource("8_aoua3")]

[node name="GameDevTVOctSplash" parent="." unique_id=363020076 instance=ExtResource("9_42ajp")]

[node name="BackgroundColorRect" type="ColorRect" parent="." unique_id=1290463836]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.48235294, 0.5372549, 1, 1)

[node name="Main Screen" parent="." unique_id=1471457962 instance=ExtResource("2_g1q4x")]
visible = false

[node name="Sub Screen" parent="." unique_id=1391273379 instance=ExtResource("3_bf7fm")]
visible = false
