[gd_scene format=3 uid="uid://d2gujmw182d4w"]

[ext_resource type="Script" uid="uid://cprxft1lx8m4j" path="res://addons/dragonforge_user_interface/ui/screens/screen.gd" id="1_wsbg0"]
[ext_resource type="Script" uid="uid://cqao8q4dibouu" path="res://addons/dragonforge_sound/ui/hsliders/hslider_volume_control.gd" id="2_6m25d"]
[ext_resource type="Script" uid="uid://cxggtho4256ep" path="res://addons/dragonforge_sound/ui/labels/label_volume_percentage.gd" id="3_4pu6q"]
[ext_resource type="Script" uid="uid://bq1x7qgsp1es6" path="res://addons/dragonforge_user_interface/ui/buttons/button_open_screen.gd" id="4_wsbg0"]

[node name="Audio" type="Control" unique_id=675487585]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.0
offset_top = -175.0
offset_right = 169.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wsbg0")
metadata/_custom_type_script = "uid://cprxft1lx8m4j"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=727721042]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -142.0
offset_right = 140.0
offset_bottom = 142.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="MarginContainer" unique_id=2104473993]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=1478995103]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/PanelContainer" unique_id=304525490]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1

[node name="TopDecoration" type="Panel" parent="MarginContainer/PanelContainer/VBoxContainer2" unique_id=1095681805]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_type_variation = &"TopDecoration"

[node name="Volume" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer2" unique_id=1530314699]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 4
text = "VOLUME"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer2" unique_id=490899969]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxLabelContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer2/HBoxContainer" unique_id=347604658]
layout_mode = 2

[node name="MainLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer2/HBoxContainer/VBoxLabelContainer" unique_id=764160684]
use_parent_material = true
layout_mode = 2
text = "MAIN"

[node name="MusicLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer2/HBoxContainer/VBoxLabelContainer" unique_id=221848179]
use_parent_material = true
layout_mode = 2
text = "MUSIC"

[node name="SFXLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer2/HBoxContainer/VBoxLabelContainer" unique_id=1113948518]
use_parent_material = true
layout_mode = 2
text = "SOUND_EFFECTS"

[node name="DialogueLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer2/HBoxContainer/VBoxLabelContainer" unique_id=485099047]
use_parent_material = true
layout_mode = 2
text = "DIALOGUE"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/VBoxContainer2/HBoxContainer" unique_id=951686890]
layout_mode = 2
theme_override_constants/margin_top = 5

[node name="VBoxSliderContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer2/HBoxContainer/MarginContainer" unique_id=2582878]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MainVolumeControl" type="HSlider" parent="MarginContainer/PanelContainer/VBoxContainer2/HBoxContainer/MarginContainer/VBoxSliderContainer" unique_id=2137783570]
use_parent_material = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_top = NodePath("../../../../Back")
focus_previous = NodePath("../../../../Back")
max_value = 1.0
step = 0.05
script = ExtResource("2_6m25d")
bus = "Master"

[node name="MusicVolumeControl" type="HSlider" parent="MarginContainer/PanelContainer/VBoxContainer2/HBoxContainer/MarginContainer/VBoxSliderContainer" unique_id=518993364]
use_parent_material = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.05
script = ExtResource("2_6m25d")
bus = "Music"

[node name="SFXVolumeControl" type="HSlider" parent="MarginContainer/PanelContainer/VBoxContainer2/HBoxContainer/MarginContainer/VBoxSliderContainer" unique_id=34837272]
use_parent_material = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.05
script = ExtResource("2_6m25d")
bus = "SFX"

[node name="DialogueVolumeControl" type="HSlider" parent="MarginContainer/PanelContainer/VBoxContainer2/HBoxContainer/MarginContainer/VBoxSliderContainer" unique_id=811428397]
use_parent_material = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.05
script = ExtResource("2_6m25d")
bus = "Dialogue"

[node name="VBoxLabelContainer2" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer2/HBoxContainer" unique_id=1560099410]
layout_mode = 2

[node name="MainPercentLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer2/HBoxContainer/VBoxLabelContainer2" unique_id=893029031]
use_parent_material = true
layout_mode = 2
text = "100"
script = ExtResource("3_4pu6q")
bus = "Master"

[node name="MusicPercentLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer2/HBoxContainer/VBoxLabelContainer2" unique_id=1017607781]
use_parent_material = true
layout_mode = 2
text = "100"
script = ExtResource("3_4pu6q")
bus = "Music"

[node name="SFXPercentLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer2/HBoxContainer/VBoxLabelContainer2" unique_id=638139231]
use_parent_material = true
layout_mode = 2
text = "100"
script = ExtResource("3_4pu6q")
bus = "SFX"

[node name="DialoguePercentLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer2/HBoxContainer/VBoxLabelContainer2" unique_id=1536913380]
use_parent_material = true
layout_mode = 2
text = "100"
script = ExtResource("3_4pu6q")
bus = "Dialogue"

[node name="Back" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer2" unique_id=364147638]
layout_mode = 2
focus_neighbor_bottom = NodePath("../HBoxContainer/MarginContainer/VBoxSliderContainer/MainVolumeControl")
focus_next = NodePath("../HBoxContainer/MarginContainer/VBoxSliderContainer/MainVolumeControl")
text = "BACK"
expand_icon = true
script = ExtResource("4_wsbg0")
screen_to_open = "Settings"

[node name="BottomDecoration" type="Panel" parent="MarginContainer/PanelContainer/VBoxContainer2" unique_id=334227581]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_type_variation = &"BottomDecoration"
