[gd_scene load_steps=7 format=3 uid="uid://iujsdfhqqv4o"]

[ext_resource type="Script" uid="uid://duw1rutluws5t" path="res://addons/dragonforge_user_interface/ui/screens/splash_screen.gd" id="1_nvt6o"]
[ext_resource type="Texture2D" uid="uid://b8rvftwg2jdic" path="res://addons/dragonforge_user_interface/splash_screens/dragonforge_dev/Dragonforge Development Logo - Cropped.png" id="2_qip5e"]
[ext_resource type="AudioStream" uid="uid://cslvxevoonx7j" path="res://addons/dragonforge_user_interface/splash_screens/dragonforge_dev/Asian Sho.wav" id="3_y68wf"]

[sub_resource type="Animation" id="Animation_vunwi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/TextureRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ryixe"]
resource_name = "Show"
length = 7.0
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/TextureRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.99, 4.5, 6.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_y68wf")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mw7v5"]
_data = {
&"RESET": SubResource("Animation_vunwi"),
&"Show": SubResource("Animation_ryixe")
}

[node name="Dragonforge Dev Splash Screen" type="Control" node_paths=PackedStringArray("animation_player")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nvt6o")
display_time = 6.2
animation_player = NodePath("AnimationPlayer")
metadata/_custom_type_script = "uid://duw1rutluws5t"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.03529412, 0.043137256, 0.1882353, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_top = 32.5
offset_right = 1152.0
offset_bottom = 615.5
texture = ExtResource("2_qip5e")
stretch_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mw7v5")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
